body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #150b1d;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.navbar {
  background-image: url("bck1.png");
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.navbar-title {
  font-family: 'Berkshire Swash', cursive;
  padding: 0.2rem;
  color: #b5b5b5;
  margin-left: 1rem;
  font-size: 26px;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  right: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 32px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #b5b5b5;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #3e3250;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
  color: #9991ad;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #9991ad;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

.publicacion-page {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  width: 100%;
  color: #b5b5b5;
}

.publicacion-titulo {
  padding: 1rem 2rem 0rem 2rem;
  margin-bottom: 0rem;
  font-family: 'Inconsolata', monospace;
  font-size: 2.5em;
}

.autor {
  padding: 0rem 2rem;
  font-family: 'Inconsolata', monospace;
  font-size: 1.2em;
}

.publicacion {
  display: flex;
  flex-direction: column;
  margin: 2rem 0rem;
}

object {
  display: flex;
  align-self: center;
}
