<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Actividad 3</title>
</head>
<body>
  <div class="main">
    <h2>Uso de divs</h2>

    <div class="div1">
      <p>Este es el primer div</p>
    </div>

    <div class="div2">
      <p>Este es el segundo div</p>
    </div>  

    <div class="div3" id="padre">
      <p>Este es el tercer div (Padre)</p>
      <div id="hijo1">
        <p>Este es el cuarto div (hijo 1)</p>
      </div>
      <div id="hijo2">
        <p>Este es el quinto div (hijo )</p>
      </div>
    </div>
  </div>
</body>
</html>