<!doctype html>
<html>

<head>
  <title>Actividad Diego Moreno</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body {
      background-color: #f0f0f2;
      margin: 0;
      padding: 0;
      font-family:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .card {
      width: 600px;
      margin: 5em auto;
      padding: 2em;
      background-color: #81d8d0;
      border-radius: 0.5em;
      box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      border: 3px solid black;
      transition: all 0.3s;
    }

    a {
      font-size: 1rem;
      font-weight: bold;
      color: black;
      text-decoration: underline;
      transition: all 0.3s;
    }

    p {
      font-size: 1.1rem;
      font-weight: bold;
    }

    .card:hover {
      scale: 1.1;
    }

    a:hover {
      color: #81d8d0;
      background-color: black;
    }

    img {
      width: 80%;
      height: auto;
      margin: 0 auto;
      display: block;
    }

    @media (max-width: 700px) {
      div {
        margin: 0 auto;
        width: auto;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <h1>Tiffany Lock
      Pulsera</h1>
    <p>
      No hay reglas. Todos son bienvenidos. Los diseños de Tiffany Lock se inspiran en el poder de la unión y la inclusión, y son una expresión clara y visual de los vínculos personales que conforman nuestra identidad. La pulsera Tiffany Lock está diseñada para usarse sin importar el género, y cuenta con un broche innovador que evoca la funcionalidad de un candado, un diseño destacado de los archivos de Tiffany. Este modelo ha sido elaborado de forma experta en oro rosa de 18 quilates con toques de diamantes montados a mano para lograr un contraste llamativo.    </p>
    <img src="https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-lockpulsera-70185261_1043534_SV_1_M.jpg?defaultImage=NoImageAvailableInternal&fmt=webp" alt="">
    <p><a href="https://www.iana.org/domains/example">Link de Compra</a></p>
  </div>
</body>

</html>