<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parte 1 Examen</title>
</head>
<style>
  body {
    background-color: #b1b1b1;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main {
    width: 70%;
    margin: 0 auto;
    background-color: inherit;
    padding: 20px;
    border-radius: 5px;
  }

  .lista-desordenada {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 2rem;
  }

  .lista-ordenada {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 2rem;
  }

  #input {
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 5px;
  }
</style>
<body>
  <div class="main">
    <h1>Examen Diego Moreno</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem pariatur sequi nesciunt ea blanditiis, nobis omnis esse iste cum repudiandae maxime </p>
    <div class="lista-desordenada">
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </div>
    <div class="lista-ordenada">
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ol>
    </div>
    <div>
      <label for="">Label</label>
      <input type="text" name="" id="input">
    </div>  
  </div>
</body>
</html>