<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad 6</title>
</head>
<style>
  body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-color: #f5f5f5;
  margin: 0;
  padding: 5rem;
}

.cambiar-display {
  position: absolute;
  left: 4rem;
  top: 4rem;
  background-color: #ff6a6a;
  height: 200px;
  width: 200px;
  transition: all 0.25s ease-in-out;
  border-radius: 360px;
}

.cambiar-tamano {
  position: absolute;
  right: calc(50% - 100px);
  top: 4rem;
  background-color: rgb(103, 255, 103);
  height: 200px;
  width: 200px;
  transition: all 0.25s ease-in-out;
  border-radius: 360px;
}

.cambiar-forma {
  position: absolute;
  right: 4rem;
  top: 4rem;
  background-color: rgb(91, 227, 227);
  height: 200px;
  width: 200px;
  transition: all 0.5s ease-in-out;
  border-radius: 360px;
}

.btn {
  position: absolute;
  bottom: 5rem;
  left: 5rem;
  background-color: #ff6a6a;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
}

@media (max-width: 1024px) {
  .main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cambiar-display, .cambiar-tamano, .cambiar-forma {
    margin-top: 8rem;
  }
}
</style>
<body>
  <div class="main">
    <div class="cambiar-display" id="cambiar-display"></div>
    <div class="cambiar-tamano" id="cambiar-tamano"></div>
    <div class="cambiar-forma" id="cambiar-forma"></div>
  </div>
  <button class="btn" onclick="cambiarDisplayFunction()">Cambiar display</button>
</body>
<script>
  const cambiarDisplay = document.getElementById('cambiar-display')
  const displays = ["unset", "none"]
  let actual = displays[0]
  
  const cambiarDisplayFunction = () => {
    if (actual === displays[0]) {
      actual = displays[1]
    } else {
      actual = displays[0]
    }
    cambiarDisplay.style.display = actual
  }

  const cambiarTamano = document.getElementById('cambiar-tamano')
  const tamanos = ["100px", "200px"]
  let actualTamano = tamanos[0]
  cambiarTamano.addEventListener('click', () => {
    if (actualTamano === tamanos[0]) {
      actualTamano = tamanos[1]
    } else {
      actualTamano = tamanos[0]
    }
    cambiarTamano.style.width = actualTamano 
    cambiarTamano.style.height = actualTamano 
  })

  

  const cambiarForma = document.getElementById('cambiar-forma')
  const formas = ["0px", "360px"]
  let actualForma = formas[1]
  cambiarForma.addEventListener('click', () => {
    if (actualForma === formas[0]) {
      actualForma = formas[1]
    } else {
      actualForma = formas[0]
    }
    cambiarForma.style.borderRadius = actualForma 
  })
</script>
</html>