<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
</head>
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    justify-content: center;
    font-family: "Roboto", sans-serif;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(234, 234, 234);
    width: 450px;
    border-radius: 8px;
    padding: 1rem;
  }
  label {
    margin: 0.5rem;
    font-size: 1.2rem;
  }
  input {
    margin: 0.5rem;
    padding: 0.25rem;
    border-radius: 4px;
    border: 1px solid rgb(204, 204, 204);
    font-size: 1.1rem;
  }
  #enviar {
    padding: 0.5rem;
    width: 100px;
    background-color: rgb(188, 255, 188);
    cursor: pointer;
    transition: all 0.25s ease-in-out;
  }
  #enviar:hover {
    background-color: rgb(153, 255, 153);
  }
</style>
<body>
  <form action="">
    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre">
    <label for="edad">Edad</label>
    <input type="number" name="edad" id="edad">
    <label for="curp">CURP</label>
    <input type="text" name="curp" id="curp">
    <input type="submit" value="Enviar" id="enviar">
  </form>
</body>
<script>
  const form = document.querySelector('form')
  const enviar = document.querySelector('#enviar')
  const nombre = document.querySelector('#nombre')
  const edad = document.querySelector('#edad')
  const curp = document.querySelector('#curp')
  const tieneNumero = /\d/;
  form.addEventListener('submit', (e) => {
    e.preventDefault();
    if (nombre.value === '') {
      alert('El campo nombre no puede estar vacío')
    } else if (tieneNumero.test(nombre.value)){
      alert('El campo nombre no puede contener números')
    } else if (edad.value === '') {
      alert('El campo edad no puede estar vacío')
    } else if (curp.value === '') {
      alert('El campo CURP no puede estar vacío')
    } else if (curp.value.lenght !== 18){
      alert('El campo CURP debe tener 18 caracteres')
    } else {
      alert('Formulario enviado')
      nombre.value = ''
      edad.value = ''
      curp.value = ''
    }
  })
</script>
</html>