<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parte 1 Examen</title>
</head>
<style>
  body {
    background-color: #dfdfdf;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .parent {
    width: 100%;
    height: 140vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .static {
    width: 200px;
    height: 200px;
    background-color: #f00;
    margin: 10px;
    position: static;
    text-align: center;
    line-height: 200px;
  }
  .relative {
    width: 200px;
    height: 200px;
    background-color: #0f0;
    margin: 10px;
    position: relative;
    top: 400px;
    left: 50px;
    text-align: center;
    line-height: 200px;
  }
  .absolute {
    width: 200px;
    height: 200px;
    background-color: #00f;
    margin: 10px;
    position: absolute;
    top: 310px;
    left: 50px;
    text-align: center;
    line-height: 200px;
  }
  .sticky {
    width: 200px;
    height: 200px;
    background-color: #ff0;
    margin: 10px;
    position: sticky;
    top: 50px;
    left: 80px;
    text-align: center;
    line-height: 200px;
  }
  .name {
    width: 100%;
    height: 50px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 50px;
    position: fixed;
    bottom: 0;
  }
</style>
<body>
  <div class="parent">
    <div class="static">
      Caja (static)
    </div>
    <div class="relative">
      Caja (relative)
    </div>  
    <div class="absolute">
      Caja (absolute)
    </div>  
    <div class="sticky">
      Caja (sticky)
    </div>
    <div class="name">
      Diego Emilio Moreno Sánchez
    </div>
  </div>
</body>
</html>