<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>BBC News</title>
</head>

<body>
  <!--NavBar-->
  <div class="navbar">
    <div class="navbar-top">NEWS</div>
    <div class="navbar-bottom">
      <div class="navbar-item">Home</div>
      <div class="navbar-item">War in Ukraine</div>
      <div class="navbar-item">Coronavirus</div>
      <div class="navbar-item">Climate</div>
      <div class="navbar-item">Video</div>
      <div class="navbar-item">World</div>
      <div class="navbar-item">US & Canada</div>
      <div class="navbar-item">Business</div>
      <div class="navbar-item">Tech</div>
    </div>
  </div>
  <!--Article-->
  <div class="article">
    <div class="article-left">
      <h1 class="article-title">Twitter insiders: We can't protect users from trolling under Musk</h1>
      <img class="article-img"
        src="https://ichef.bbci.co.uk/news/976/cpsprodpb/4F02/production/_128862202_df0b59b252eb6899103f17789539e7a57124c905.jpg.webp"
        alt="Elon Musk">
      <p class="article-img-description">| Elon Musk took control of Twitter in October 2022</p>
      <p class="author">By Marianna Spring</p>
      <p class="author-description">BBC Disinformation and social media correspondent</p>
      <p class="paragraph-highlight">Twitter insiders have told the BBC that the company is no longer able to protect
        users from trolling, state-co-ordinated disinformation and child sexual exploitation, following lay-offs and
        changes under owner Elon Musk.</p>
      <p class="paragraph-normal">Exclusive academic data plus testimony from Twitter users backs up their allegations,
        suggesting hate is thriving under Mr Musk's leadership, with trolls emboldened, harassment intensifying and a
        spike in accounts following misogynistic and abusive profiles.</p>
      <p class="paragraph-normal">Current and former employees of the company tell BBC Panorama that features intended
        to protect Twitter users from trolling and harassment are proving difficult to maintain, amid what they describe
        as a chaotic working environment in which Mr Musk is shadowed by bodyguards at all times. I've spoken to dozens,
        with several going on the record for the first time.</p>
      <p class="paragraph-normal">The former head of content design says everyone on her team - which created safety
        measures such as nudge buttons - has been sacked. She later resigned. Internal research by Twitter suggests
        those safety measures reduced trolling by 60%. An engineer working for Twitter told me "nobody's taking care" of
        this type of work now, likening the platform to a building that seems fine from the outside, but inside is "on
        fire".</p>
      <p class="paragraph-normal">Twitter has not replied to the BBC's request for comment.</p>
      <p class="paragraph-normal">My investigation also reveals: </p>
      <ul class="list">
        <li class="item">Concerns that child sexual exploitation is on the rise on Twitter and not being sufficiently
          raised with law enforcement</li>
        <li class="item">Targeted harassment campaigns aimed at curbing freedom of expression, and foreign influence
          operations - once removed daily from Twitter - are going "undetected", according to a recent employee.</li>
        <li class="item">Exclusive data showing how misogynistic online hate targeting me is on the rise since the
          takeover, and that there has been a 69% increase in new accounts following misogynistic and abusive profiles.
        </li>
        <li class="item">Rape survivors have been targeted by accounts that have become more active since the takeover,
          with indications they've been reinstated or newly created.</li>
      </ul>
      <p class="paragraph-normal">Abuse on Twitter is nothing new for me - I'm a reporter who shares my coverage of
        disinformation, conspiracies and hate there. But throughout most of last year I noticed it steadily lessening
        across all of the social media sites. And then in November I realised it had got worse on Twitter again.</p>
      <p class="paragraph-normal">It turns out, I was right. A team from the International Center for Journalists and
        the University of Sheffield have been tracking the hate I receive, and their data revealed the abuse targeted at
        me on Twitter had more than tripled since Mr Musk took over, compared with the same period in the year before.
      </p>

      <p class="paragraph-normal">All of the social media sites have been under pressure to tackle online hate and
        harmful content - but they say they're taking measures to deal with it. Measures that no longer seem to be top
        of the agenda at Twitter.

      </p>
      <p class="paragraph-normal">In San Francisco, the home of Twitter's headquarters, I set out to look for answers.
        What better place to get them than from an engineer - responsible for the computer code that makes Twitter work.
        Because he's still working there, he's asked us to conceal his identity, so we're calling him Sam.

      </p>
      <p class="paragraph-normal">"For someone on the inside, it's like a building where all the pieces are on fire," he
        revealed.

      </p>
      <p class="paragraph-normal">"When you look at it from the outside the façade looks fine, but I can see that
        nothing is working. All the plumbing is broken, all the faucets, everything."

      </p>
      <p class="paragraph-normal">He says the chaos has been created by the huge disruption in staffing. At least half
        of Twitter's workforce have been sacked or chosen to leave since Musk bought it. Now people from other teams are
        having to shift their focus, he says.

      </p>
      <p class="paragraph-normal">"A totally new person, without the expertise, is doing what used to be done by more
        than 20 people," says Sam. "That leaves room for much more risk, many more possibilities of things that can go
        wrong."

      </p>
      <p class="paragraph-normal">He says previous features still exist but those who designed and maintained them have
        left - he thinks they are now left unmanned.

      </p>
      <p class="paragraph-normal">"There are so many things broken and there's nobody taking care of it, that you see
        this inconsistent behaviour," he tells me.

      </p>
      <p class="paragraph-normal">The level of disarray, in his view, is because Mr Musk doesn't trust Twitter
        employees. He describes him bringing in engineers from his other company - electric car manufacturer Tesla - and
        asking them to evaluate engineers' code over just a few days before deciding who to sack. Code like that would
        take "months" to understand, he tells me.

      </p>
      <p class="paragraph-normal">He believes this lack of trust is betrayed by the level of security Mr Musk surrounds
        himself with.

      </p>
      <p class="paragraph-normal">"Wherever he goes in the office, there are at least two bodyguards - very bulky, tall,
        Hollywood movie-[style] bodyguards. Even when [he goes] to the restroom," he tells me.

      </p>
      <p class="paragraph-normal">He thinks for Mr Musk it's about money. He says cleaning and catering staff were all
        sacked - and that Mr Musk even tried to sell the office plants to employees.

      </p>
      <img class="article-img"
        src="https://ichef.bbci.co.uk/news/976/cpsprodpb/D753/production/_128832155_twitter_lisa.jpg.webp"
        alt="Elon Musk">
      <p class="article-img-description">| Lisa Jennings Young, former head of content design, says her entire team was
        cut</p>

      <p class="paragraph-normal">Lisa Jennings Young, Twitter's former head of content design, was one of the people
        who specialised in introducing features designed to protect users from hate. Twitter was a hotbed for trolling
        long before Mr Musk took over, but she says her team had made good headway at limiting this. Internal Twitter
        research, seen by the BBC, appears to back this up.

      </p>
      <p class="paragraph-normal">"It was not at all perfect. But we were trying, and we were making things better all
        the time," she says. It is the first time she's publicly spoken of her experience since she left after Mr Musk's
        takeover.

      </p>
      <p class="paragraph-normal">Ms Jennings Young's team worked on several new features including safety mode, which
        can automatically block abusive accounts. They also designed labels applied to misleading tweets, and something
        called the "harmful reply nudge". The "nudge" alerts users before they send a tweet in which AI technology has
        detected trigger words or harmful language.

      </p>
      <p class="paragraph-normal">Twitter's own research, seen by the BBC, appears to show the "nudge" and other safety
        tools being effective.

      </p>

    </div>
    <div class="article-right">
      <h3>Top stories</h3>
      <div class="article-right-story">
        <p> Ukraine hunts Russian killers of unarmed smoking soldier </p><span>1 hour ago</span>
      </div>
      <div class="article-right-story">
        <p>Kidnapped Americans were in Mexico for tummy tuck </p><span>3 hours ago</span>
      </div>
      <div class="article-right-story">
        <p>Japan destroys new rocket minutes after lift-off </p><span>4 hours ago</span>
      </div>
      <h3>Features</h3>
      <div class="article-right-feature"><img class="article-right-feature-img"
          src="https://ichef.bbci.co.uk/news/976/cpsprodpb/8513/production/_128876043_d7382eb8-07e8-48ae-8a9e-6bb66dc0bbd0.jpg.webp"
          alt="Shackleton's Endurance: The book that records all disasters at sea" />
        <div class="article-right-feature-p">
          <p>Shackleton's Endurance: The book that records all disasters at sea</p>
        </div>
      </div>
      <div class="article-right-feature"><img class="article-right-feature-img"
          src="https://ichef.bbci.co.uk/news/976/cpsprodpb/185A5/production/_128794799_camerooniansuponarrival1.jpg.webp"
          alt="The Cameroonian migrants stranded on an island they had not heard of" />
        <div class="article-right-feature-p">
          <p>The Cameroonian migrants stranded on an island they had not heard of</p>
        </div>
      </div>
      <div class="article-right-feature"><img class="article-right-feature-img"
          src="https://ichef.bbci.co.uk/news/976/cpsprodpb/111D7/production/_128830107_726d47b1-fbe6-4536-9675-3a6ecdc237be.jpg.webp"
          alt="Turkey earthquake: Survivors living in fear on streets" />
        <div class="article-right-feature-p">
          <p>Turkey earthquake: Survivors living in fear on streets</p>
        </div>
      </div>
      <div class="article-right-feature"><img class="article-right-feature-img"
          src="https://ichef.bbci.co.uk/news/976/cpsprodpb/12703/production/_128832557_judejean9.jpg.webp"
          alt="Seychelles: The island paradise held prisoner by heroin" />
        <div class="article-right-feature-p">
          <p>Seychelles: The island paradise held prisoner by heroin</p>
        </div>
      </div>
      <div class="article-right-feature"><img class="article-right-feature-img"
          src="https://ychef.files.bbci.co.uk/1600x900/p0f6grbz.webp"
          alt="The disputed history of the Coronation Stone" />
        <div class="article-right-feature-p">
          <p>The disputed history of the Coronation Stone</p>
        </div>
      </div>
      <div class="article-right-feature"><img class="article-right-feature-img"
          src="https://ychef.files.bbci.co.uk/1600x900/p0f3vmlh.webp"
          alt="Nalanda: The university that changed the world" />
        <div class="article-right-feature-p">
          <p>Nalanda: The university that changed the world</p>
        </div>
      </div>
      <div class="article-right-feature"><img class="article-right-feature-img"
          src="https://ychef.files.bbci.co.uk/1600x900/p0f4x452.webp"
          alt="11 of the best films to watch in March" />
        <div class="article-right-feature-p">
          <p>11 of the best films to watch in March</p>
        </div>
      </div>
      <div class="article-right-feature"><img class="article-right-feature-img"
          src="https://ychef.files.bbci.co.uk/1600x900/p0f5659j.webp"
          alt="Should you avoid eating burnt food?" />
        <div class="article-right-feature-p">
          <p>Should you avoid eating burnt food?</p>
        </div>
      </div>
    </div>
  </div>
  <!--Footer-->
  <div class="footer">
    <div class="footer-top">
      <div>BBC News Services</div>
      <ul class="footer-list">
        <li class="footer-item">On your mobile</li>
        <li class="footer-item">On your connected tv</li>
        <li class="footer-item">Get news alerts</li>
        <li class="footer-item">Contact BBC News</li>
      </ul>
    </div>
  </div>
</body>

</html>