body {
  background-color: #ffffff;
  font-family: ReithSans, Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: black;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  background-color: #b80000;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0.8rem 0.8rem 3.5rem;
  border-bottom: 1px rgb(203, 203, 203) solid;
  font-size: 36px;
  font-weight: bold;
}

.navbar-bottom {
  display: flex;
  align-items: center;
  padding: 0rem 0rem 0rem 3rem;
  border-bottom: 1px rgb(203, 203, 203) solid;
  font-size: 16px;
  height: 40px;
}

.navbar-item {
  padding: 0.1rem 0.5rem 0.1rem 0.5rem;
  color: white;
  text-decoration: none;
  border-right: 1px rgb(203, 203, 203) solid;
}

.navbar-item:hover {
  color: white;
  cursor: pointer;
  border-bottom: 3px white solid;
}

.article {
  display: flex;
  flex-direction: row;
  width: 80%;
  padding: 1rem 0rem 1rem 0rem;
}

.article-left {
  width: 75%;
  height: 100%;
  padding: 0rem 0rem 0rem 0rem;
  overflow: hidden;
}

.article-right {
  width: 25%;
  padding: 0rem 0rem 0rem 0rem;
}

.article-title {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  padding: 4rem 3rem 3rem 0rem;
}

.article-img {
  max-width: 85%;
}

.author {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 0rem;
  margin-top: 2rem;
}

.author-description {
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  padding: 0rem;
  margin-top: 4px;
}

.paragraph-highlight {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 0rem;
  margin-top: 2rem;
  width: 75%;
}

.paragraph-normal {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  padding: 0rem;
  margin-top: 2rem;
  width: 75%;
}

.list {
  font-size: 16px;
  width: 70%;
  margin-bottom: 4rem;
}

.item {
  margin: 0;
  padding: 0rem;
  margin-top: 1rem;
}

.article-right h3 {
  font-size: 22px;
  margin-top: 3rem;

}

.article-right-story {
  background-color: #f6f6f6;
  width: 90%;
  padding: 0.5rem 1rem;
  margin: 1rem 0rem;
}

.article-right-story p {
  font-size: 16px;
  font-weight: 600;
}

.article-right-story p:hover {
  text-decoration: underline;
  color:#b80000;
  cursor: pointer;
}

.article-right-feature {
  width: 100%;
  background-color: #f6f6f6;
}

.article-right-feature-img {
  max-width: 100%;
}

.article-right-feature-p {
  padding: 0.5rem 1rem;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2rem;
}

.article-right-feature-p:hover {
  text-decoration: underline;
  color:#b80000;
  cursor: pointer;
}


.footer {
  background-color: #141414;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  font-size: 32px;
  width: 70%;
}

.footer-list {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0rem;
  font-size: 16px;
}

.footer-item {
  padding: 0.1rem 0.5rem 0.1rem 0.5rem;
  color: white;
  text-decoration: none;
  list-style: none;
  border-right: 1px rgb(203, 203, 203) solid;
  align-self: center;
}

.footer-item:hover {
  text-decoration: underline;
  cursor: pointer;
}