<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#ff5a5f</color>
    <color name="colorAccent">#00a699</color>
    <color name="colorBackground">#DEFFAA</color>
    <color name="colorText">#000000</color>
    <color name="colorHint">#484848</color>
    <color name="colorButton">#00a699</color>
    <color name="colorPrice">#484848</color>
</resources>