<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="revisorDashboard.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500&display=swap" rel="stylesheet">
  <title>My Dashboard</title>
</head>

<body>
  <div class="navbar">
    <h1 class="navbar-title">Congreso de Ciencias Oscuras</h1>
    <div class="navbar-content">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>

      <ul class="menu__box">
        <li><a class="menu__item" href="#">Inicio</a></li>
        <li><a class="menu__item" href="#">Explorar</a></li>
        <li><a class="menu__item" href="#">Nuestro Equipo</a></li>
        <li><a class="menu__item" href="#">Contacto</a></li>
        <li><a class="menu__item" href="#">Cerrar Sesión</a></li>
      </ul>
    </div>
  </div>
  <div class="dashboard-page">
    <h1 class="dashboard-title">Bienvenido de nuevo, Revisor!</h1>
    <div class="table-wrapper">
      <table class="container">
        <thead>
          <tr>
            <th>
              <h1>Documento Asignado</h1>
            </th>
            <th>
              <h1>Autor</h1>
            </th>
            <th>
              <h1>Revisión 1</h1>
            </th>
            <th>
              <h1>Revisión 2</h1>
            </th>
            <th>
              Status Revisión 1
            </th>
            <th>
              Status Revisión 2
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">Lorem ipsum</a></td>
            <td>Ximena</td>
            <td> 
              <button class="revision" disabled>Ir a revisión 1</button>
            </td>
            <td> 
              <button class="revision">Ir a revisión 2</button>
            </td>
            <td>
              Status Revisión 1
            </td>
            <td>
              Status Revisión 2
            </td>
          </tr>
          <tr>
            <td><a href="#">Lorem ipsum</a></td>
            <td>Dan</td>
            <td> 
              <button class="revision" disabled>Ir a revisión 1</button>
            </td>
            <td> 
              <button class="revision" disabled>Ir a revisión 2</button>
            </td>
            <td>
              Status Revisión 1
            </td>
            <td>
              Status Revisión 2
            </td>
          </tr>
          <tr>
            <td><a href="#">Lorem ipsum</a></td>
            <td>José</td>
            <td> 
              <button class="revision">Ir a revisión 1</button>
            </td>
            <td> 
              <button class="revision">Ir a revisión 2</button>
            </td>
            <td>
              Status Revisión 1
            </td>
            <td>
              Status Revisión 2
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>