<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="revisoresDisponibles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <title>My Dashboard</title>
</head>

<body>
  <div class="navbar">
    <h1 class="navbar-title">Congreso de Ciencias Oscuras</h1>
    <div class="navbar-content">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>

      <ul class="menu__box">
        <li><a class="menu__item" href="#">Inicio</a></li>
        <li><a class="menu__item" href="#">Nuestro Equipo</a></li>
        <li><a class="menu__item" href="#">Contacto</a></li>
        <li><a class="menu__item" href="#">Cerrar Sesión</a></li>
      </ul>
    </div>
  </div>
  <div class="dashboard-page">
    <h1 class="dashboard-title">Agregar Revisores</h1>
    <h3>Participantes Disponibles</h3>
    <div class="table-wrapper">
      <table class="container">
        <thead>
          <tr>
            <th><h1>Usuario</h1></th>
            <th><h1>Expertise</h1></th>
            <th><h1>Cambiar Status a Revisor</h1></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ximena</td>
            <td>Magía Blanca</td>
            <td><button class="asignar">Convertir en Revisor</button></td>
          </tr>
          <tr>
            <td>Dan</td>
            <td>Magia Negra, Sigilos</td>
            <td><button class="asignar">Convertir en Revisor</button></td>
          </tr>
          <tr>
            <td>José</td>
            <td>Hechizos de luna</td>
            <td><button class="asignar">Convertir en Revisor</button></td>
          </tr>
          <tr>
            <td>Manolo</td>
            <td>Sigilos</td>
            <td><button class="asignar">Convertir en Revisor</button></td>
          </tr>
          <tr>
            <td>Yeyo</td>
            <td>Magia Negra</td>
            <td><button class="asignar">Convertir en Revisor</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>