<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="asignarRevision.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <title>Asignar Revisión</title>
</head>

<body>
  <div class="navbar">
    <h1 class="navbar-title">Congreso de Ciencias Oscuras</h1>
    <div class="navbar-content">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>

      <ul class="menu__box">
        <li><a class="menu__item" href="#">Inicio</a></li>
        <li><a class="menu__item" href="#">Nuestro Equipo</a></li>
        <li><a class="menu__item" href="#">Contacto</a></li>
        <li><a class="menu__item" href="#">Cerrar Sesión</a></li>
      </ul>
    </div>
  </div>
  <div class="asignar-revision-page">
    <h1 class="revision-title">Asignando a Ximena</h1>
    <div class="datos-asignar-revision">
      <h4 class="expertise">Expertise: Magia Blanca</h4>
      <h4 class="documentos-asignados">Revisor</h4>
      <h4 class="numero-documentos-asignados">Revisando 2 documentos</h4>
    </div>
    <div class="table-wrapper">
      <table class="container">
        <thead>
          <tr>
            <th><h1>Usuario</h1></th>
            <th><h1>Expertise</h1></th>
            <th><h1>Expertise Documento</h1></th>
            <th><h1>Asignar a Revisión</h1></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>USUARIO 1</td>
            <td>Magía Blanca</td>
            <td>Magía Blanca</td>
            <td><button class="asignar">Asignar</button></td>
          </tr>
          <tr>
            <td>USUARIO 2</td>
            <td>Magía Blanca, Sigilos</td>
            <td>Magía Blanca</td>
            <td><button class="asignar">Asignar</button></td>
          </tr>
          <tr>
            <td>USUARIO 3</td>
            <td>Magía Blanca, Hechizos de luna</td>
            <td>Magía Blanca</td>
            <td><button class="asignar">Asignar</button></td>
          </tr>
          <tr>
            <td>USUARIO 4</td>
            <td>Magía Blanca, Sigilos</td>
            <td>Magía Blanca</td>
            <td><button class="asignar">Asignar</button></td>
          </tr>
          <tr>
            <td>USUARIO 5</td>
            <td>Magia Blanca</td>
            <td>Magía Blanca</td>
            <td><button class="asignar">Asignar</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>