body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #150b1d;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.navbar {
  background-color: #60535C;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.navbar-title {
  font-family: 'Berkshire Swash', cursive;
  padding: 0.2rem;
  color: #b5b5b5;
  margin-left: 1rem;
  font-size: 24px;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  right: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 32px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #b5b5b5;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #60535C;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

.asignar-revision-page {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  width: 100%;
  color: #b5b5b5;
}

.revision-title {
  padding: 1rem 3rem;
  margin-bottom: 0;
}

.datos-asignar-revision {
  display: flex;
  flex-direction: column;
  padding: 0rem 3rem;
}

h4 {
  margin-top: 0.5rem;
}

.container th h1 {
  font-weight: bold;
  font-size: 1em;
  text-align: left;
  color: #185875;
}
 
.container td {
  font-weight: normal;
  font-size: 1em;
  box-shadow: 0 2px 2px -2px #0E1119;
}
 
.container {
  text-align: left;
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}
 
.container td, .container th {
  padding-bottom: 2%;
  padding-top: 2%;
  padding-left:2%;  
}
 
.container tr:nth-child(odd) {
  background-color: #323C50;
}
 
.container tr:nth-child(even) {
  background-color: #2C3446;
}
 
.container th {
  background-color: #1F2739;
}
 
.container td:first-child { 
  color: #b5b5b5; 
}
 
.container tr:hover {
  background-color: #464A52;
}
 
@media (max-width: 800px) {
  .container td:nth-child(4),
  .container th:nth-child(4) { display: none; }
}

.asignar, .corregir {
  padding: 0.5rem;
  background-color: #60535C;
  color: #b5b5b5;
  border-radius: 8px;
  border: none;
  transition: all 0.3s ease;
}

.corregir:hover, .asignar:hover {
  background-color: #323C50;
  cursor: pointer;
}
