<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Actividad JQuery</title>
</head>
<body>
  <div class="field">
    <fieldset>
      <legend>Renta un Carro</legend>
      <div class="controlgroup-vertical">
        <select id="car-type">
          <option>Compacto</option>
          <option>Sedan</option>
          <option>SUV</option>
          <option>Camioneta de Carga</option>
          <option>Van</option>
        </select>
        <label for="transmission-standard">Estándar</label>
        <input type="radio" name="transmission" id="transmission-standard">
        <label for="transmission-automatic">Automático</label>
        <input type="radio" name="transmission" id="transmission-automatic">
        <label for="insurance">Seguro</label>
        <input type="checkbox" name="insurance" id="insurance">
        <input type="text" id="datepicker" placeholder="Fecha de Inicio">
        <input type="text" id="datepicker-2" placeholder="Fecha de Fin">
        <button>Book Now!</button>
      </div>
    </fieldset>
  </div>
</body>
<link rel="stylesheet" href="../jquery/jquery-ui-1.13.2.custom/jquery-ui-1.13.2.custom/jquery-ui.min.css">
<script src="../jquery/jquery-ui-1.13.2.custom/jquery-ui-1.13.2.custom/external/jquery/jquery.js"></script>
<script src="../jquery/jquery-ui-1.13.2.custom/jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
<script src="index.js" type="text/javascript"></script>
</html>