<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input field for name -->
    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name" />

    <!-- Button to trigger capitalization -->
    <Button
        android:id="@+id/btnCapitalize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capitalize" />

    <!-- TextView to show the result -->
    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result appears here"
        android:textSize="18sp"
        android:paddingTop="16dp" />
</LinearLayout>
