<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STAR WARS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFE81F"
        android:gravity="center"
        android:padding="16dp"
        android:background="#222222" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#333333"
        android:dividerHeight="1dp" />

</LinearLayout>